<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>[Activity Title here] - Brain Sprint</title>
  <link rel="stylesheet" href="../css/brainStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style type="text/css">

    #div_time {
      float: left;
      clear: none;
      position: absolute;
      top: 6em;
    }

    #div_time h2 span {
      font-size: 10pt;
      font-weight: normal;
    }

    #div_time img {
      width: 3em;
      float: left;
      margin-top: 1em;
    }

    #div_time h2 {
      font-size: 20pt;
      font-weight: bolder;
      float: left;
    }

    #div_submit_display {
      background-color: rgb(134, 190, 131);
      width: 90%;
      margin: 30px auto;
      overflow-y: auto;
      height: 400px;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    #div_submit_display p {
      background-color: white;
      margin:  1em;
      padding: 1em;
    }

    #div_input {
      background-color: rgb(134, 190, 131);;
      margin: 0px auto;
      width: 90%;
      padding: 1em;
    }

    #div_input textarea {
      padding-left: 1em;
      width: 80%;
      height: 8em;
      resize: none;
    }

    #div_input input {
      float: right;
      width: 15%;
      height: 8em;
    }

  </style>
</head>

<body>
  <div class="pagewrap">
    <div id="div_head">
      <div id="div_logo_bar">

        <div id="div_logo">
          <img src="../images/brain.png" alt="brain_logo" id="brain_logo">
          <h1 id="brain_name">BrainSprint</h1>
          <img src="../images/profile_icon.png" alt="profile_icon" id="profile_icon">
        </div>
      </div>

      <nav id="div_nav_bar">
        <a id="nav_dashboard" class="nav_options" href="dashboard.html">Dashboard</a>
        <a id="nav_logout" class="nav_options" href="homepage.html">Log Out</a>
        <a id="nav_help" class="nav_options"  href="help.html">Help </a>
      </nav>
    </div>

    <div id="div_pagename">
      <h1 id="pagename">[Current Theme]</h1>
    </div>

    <div id="div_content">
      <div id="div_time">
        <img src="../images/timer.png">
        <h2 id="timer">32<span>seconds</span></h2>
      </div>

      <div id="div_submit_display">
        <p class="submission">1This is a chunk of text that the user has submitted. They will have typed this in the box below and hit the enter key (or pressed the enter button)</p>
        <p class="submission">2This is also a chunk of text that the user has submitted</p>
        <p class="submission">3This is a chunk of text that the user has submitted. They will have typed this in the box below and hit the enter key (or pressed the enter button)</p>
        <p class="submission">4This is also a chunk of text that the user has submitted</p>
      </div>

    </div>

    <div id="div_input">
      <form>
        <textarea id="submit_text">Text goes here</textarea>
        <input type="button" name="submit" value="ENTER" id="enter_button">
      </form>
    </div>

    <div class="bottom">
      <div class="bottom_bar">

      </div>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>

        $(document).ready(function() {
          $("#enter_button").click(function(event){
            if(!$("#submit_text").val() == "" || !("#submit_text").val() == "Text goes here") {
              var newItem = $("<p>" + $("#submit_text").val() + "</p>")
              $("#div_submit_display").prepend(newItem).focus();
              $("#submit_text").val("Text goes here");
            }
            else {
              console.log("nope");
            }
          });

          $("#submit_text").click(function(event){
            $("#submit_text").val("");
          });

        });
    </script>


</body>

</html>
