<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Getting Started - BrainSprint</title>
  <link rel="stylesheet" href="../css/brainStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style type="text/css">
    
    div.table_contents {
      background-color: rgb(134, 190, 131);
      margin: 1em;
      padding: 1em;
      float: right;
      right: 0px;
      height: 50%;
    }

    div.table_contents li {
      font-size: 18pt;
      color: white;
    }

    div.table_contents a {
      color: white;
    }

    *.div_tip {

    }
    *.div_tip div.tip_img {
      float: left;
      clear: left;
      margin: 1em;
      
    }
    *.div_tip div.tip_content {
      float: left;
      margin: 1em;
      width: 50%;
    }

    span.order {
      width: 24px;
      height: 24px;
      background: rgb(134, 190, 131);
      color: white;
      border-radius: 12px;
      display: inline-block;
      text-align: center;
      font-size: 16pt;
      padding: 0.5em;
      margin-right: 0.5em;
    }

  </style>
</head>

<body>
  <div class="pagewrap">
    <div id="div_head">
      <div id="div_logo_bar">

        <div id="div_logo">
          <img src="../images/brain.png" alt="brain_logo" id="brain_logo">
          <h1 id="brain_name">BrainSprint</h1>
          <img src="../images/profile_icon.png" alt="profile_icon" id="profile_icon">
        </div>
      </div>

      <nav id="div_nav_bar">
        <a id="nav_dashboard" class="nav_options" href="dashboard.html">Dashboard</a>
        <a id="nav_logout" class="nav_options">Log Out</a>
        <a id="nav_help" class="nav_options">Help </a>
      </nav>
    </div>

    <div id="div_pagename">
      <h1 id="pagename">Getting Started</h1>
    </div>

    <div id="div_content">
      <div class="table_contents">
        <h2>Table of Contents</h2>
        <ol>
          <li><a href="#item1">Item 1</a></li>
          <li><a href="#item2">Item 2</a></li>
          <li><a href="#item3">Item 3</a></li>
          <li><a href="#item4">Item 4</a></li>
        </ol>
      </div>

      <div id="first_tip" class="div_tip">
        <div class="tip_img">
          <img src="https://via.placeholder.com/360">
        </div>
        
        <div class="tip_content">
          <h2 class="tip_head"><span class="order">1</span><a id="item1">Item 1</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>  
      </div>

      <div id="second_tip" class="div_tip">
        <div class="tip_img">
          <img src="https://via.placeholder.com/360">
        </div>
        
        <div class="tip_content">
          <h2 class="tip_head"><span class="order">2</span><a id="item2">Item 2</a></h2>
          <p>This is where some instructions go</p>
        </div>  
      </div>

      <div id="third_tip" class="div_tip">
        <div class="tip_img">
          <img src="https://via.placeholder.com/360">
        </div>
        
        <div class="tip_content">
          <h2 class="tip_head"><span class="order">3</span><a id="item3">Item 3</a></h2>
          <p>This is where some instructions go</p>
        </div>  
      </div>

      <div id="fourth_tip" class="div_tip">
        <div class="tip_img">
          <img src="https://via.placeholder.com/360">
        </div>
        
        <div class="tip_content">
          <h2 class="tip_head"><span class="order">4</span><a id="item4">Item 4</a></h2>
          <p>This is where some instructions go</p>
        </div>  
      </div>

    <div class="bottom">
      <div class="bottom_bar">

      </div>
    </div>
  </div>



</body>

</html>
