<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <style>
        #div_pagewrap {
            width: auto;
            height: auto;
        }

        #div_head {
            width: 100%;
            height: 9%;
            border-bottom: 1pt solid black;
        }

        #div_body {
            width: 100%;
            height: 67%;
            border-bottom: 1pt solid black;
        }
        
        #div_footer{
            width: 100%;
            height: 24%;
        }

        #button_gettingStarted {
            width: 20%;
            height: 90%;
            float: right;
        }

        #div_brainsprintLogo {
            margin-left: 30%;
        }
        
        #div_brainsprintText h1 {
            text-align: center;
            font-weight: bold;
            font-size: 30pt;
        }
        
        #div_roomButtons {
            margin-left: 12%;
        }

        .button_room {
            width: 24%;
            height: 60%;
            margin-left: 13%;
            margin-top: 1%;
        }



        
    </style>

</head>
<body>
    <div id="div_pagewrap">
        <div id="div_head">
            <button id="button_gettingStarted">Getting Started</button> 
        </div>
        <div id="div_body">
            <div id="div_bodyWrap">
                <div id="div_brainsprintLogo">
                    <img src="https://dummyimage.com/600x400/000/fff" alt="The brainsprint logo"/>
                </div>
                <div id="div_brainsprintText">
                    <h1>BrainSprint</h1>
                </div>
            </div>
        </div>
        <div id="div_footer">
            <div id="div_roomButtons">
                <button class="button_room">Enter a Room</button>
                <button class="button_room">Create a Room</button>
            </div>
        </div>
    </div>

</body>
</html>